<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href="img/logo.png" rel="icon">
	<title>Majelis Fadzkuruuni</title>
</head>
<body>
	<!-- navbar start -->
	<div class="navbar">
		<div class="judul">
			<img src="img/logo.png">
			<div class="judul-1"><a href="">Majelis fadzkuruuni</a></div>
		</div>
		<div class="menu" id="menu-navbar">
			<a href="" class="active">Beranda</a>
			<a href="" class="btn">Tentang</a>
			<a href="" class="btn">Kelas</a>
			<a href="" class="btn">Galeri</a>
			<a href="" class="btn">Kontak</a>
		</div>
		<a href=""><button class="button2 button2">Bergabung</button></a>
	</div>
	<!-- navbar end -->

	<!-- header start -->
	<div class="header">
		<div class="content">
		<h4>Al-Qur'an Learning Center</h4><br>
		<h1>Berfikir Untuk Berdzikir <br> Bertadabbur Untuk <br>Bersyukur</h1><br>
		<p class="content-1">فَاذْكُرُوْنِيْٓ اَذْكُرْكُمْ وَاشْكُرُوْا لِيْ وَلَا تَكْفُرُوْنِࣖ  ۝١٥٢ <br><br>
         Maka, ingatlah kepada-Ku, Aku pun akan ingat kepadamu.
        <br>Bersyukurlah kepada-Ku dan janganlah kamu ingkar kepada-Ku.<br></p>
     </div>
     <a href="" class="btn1"><button class="button button1">Selengkapnya </button></a>
     <div class="co-img">
     	<img src="img/header3.png" style="height: 620px">
     </div>
	</div>
	<!-- header end -->

	<!-- materi start -->
	<div class="materi">
		<div class="mat">
			<div class="mat1">
				<div class="mat1-1"><img src="img/quran.png" style="height:70px; margin-top: 40px;"></div>
				<div class="mat1-2">
					<p class="deks"><h2>Tahfidz Qura'n</h2> <br>
					Alquran adalah sumber ilmu sehingga apabila seorang Muslim menghafal Alquran akan...</p>
				</div>
			</div>
			<div class="mat2">
				<div class="mat2-1"><img src="img/kitab.png" style="height:100px; margin-top: 30px;"></div>
				<div class="mat2-2">
					<p class="deks"><h2>Kitab Kuning </h2><br>
					Kitab kuning berfungsi sebagai referensi dalam pengajaran islam. Kitab kuning ini sudah teruji kebenarannya karena...</p>
				</div>
			</div>
			<div class="mat3">
				<div class="mat3-1"><img src="img/speak.png" style="height:60px; margin-top: 50px;"></div>
				<div class="mat3-2">
					<p class="deks"><h2>Bahasa </h2><br>
					Ada pepatah yang mengatakan, dengan menguasai bahasa asing, maka dunia berada di genggamanmu...</div>
			</div>
			<div class="mat4">
				<div class="mat4-1"><img src="img/skill.png" style="height:100px; margin-top: 30px;"></div>
				<div class="mat4-2">
					<p class="deks"><h2>Pengembangan Skill </h2><br> 
					Meningkatkan value diri Mengasah mental Sarana untuk menjalin relasi atau networking yang luas...</p>
				</div>
			</div>
			<div class="mat5">
				<div class="mat5-1"><img src="img/eskul.png" style="height:80px; margin-top: 40px;"></div>
				<div class="mat5-2">
					<p class="deks"><h2>Ekstrakulikuler </h2><br>
					mendapatkan tambahan pengetahuan, keterampilan dan wawasan serta membantu membentuk karakter...</p>
				</div>
			</div>
			<div class="mat6">
				<div class="mat6-1"><img src="img/adab.png" style="height:60px; margin-top: 50px;"></div>
				<div class="mat6-2">
					<p class="deks"><h2>Adab & Akhlaq </h2><br>
					Adab itu lebih utama dan lebih mulia daripada ilmu, maka dari itu kita harus lebih memperhatikan.......</p>
				</div>
			</div>
		</div>
	</div>
	<!-- materi end -->

	<!-- about start -->
	<div class="about">
		<div class="about1">
			<img src="img/learn.png" style="height: 480px; border-radius: 5px;">
		</div>
		<div class="about2">
			<p class="h4" style="text-align:left; font-size: 1.5rem;">Tentang Lembaga Kami -----------</p>
                    <h4>Lembaga pendidikan Qura'ni</h4><br>
                    <p><b>VISI :</b><br>
                    Membumikan Al-Quran di tengah masyarakat pluralistik. Menjadikan nilai-nilai dasar Al-Quran sebagai faktor pemecahan bagi masalah – masalah kebangsaan. Mengembangkan metodologi studi Al-Quran yang relevan dan sinkron dengan disiplin ilmu-ilmu lain.</p><br>
                    <p><b>MISI :</b><br>
                    Meningkatkan kualitas pentashihan mushaf Al-Qur'an dalam rangka peningkatan kualitas palayanan kehidupan beragama.
                    Meningkatkan kualitas pengkajian Al-Qur'an dalam rangka peningkatan kualitas bimbingan, pemahaman, pengamalan, dan pelayanan kehidupan beragama, serta peningkatan penghayatan moral dan etika keagamaan.
                    Meningkatkan kualitas pendokumentasian dan pemeliharaan manuskrip mushaf , produk Al-Qur'an cetak maupun elektronik, dan benda benda keislaman, dengan mengoptimalkan fungsi Bayt Al-Qur'an.</p>
		</div>
		<a href=""><button class="button3 button3">Selengkapnya >>>	</button></a>
	</div>
	<!-- about end -->

	<!-- class start -->
	<div class="class">	
		<div class="tit-class">
            <h4 class="h4" style="color:#17a2b8">----------------- KEGIATAN PESANTREN -----------------</h4>
        	<h5 class="h5" style="color:#00394f"> Kegiatan Kelas Pesantren </h5>
        </div>
		<div class="fullclass">
			<div class="class1">
				<img class="" src="img/kelas1.png" style="height: 200px;">
				<p>Kelas Putera</p>
			</div>
			<div class="class2">
				<img class="" src="img/kelas2.png" style="height: 200px">
				<p>Kelas Marawis</p>
			</div>
			<div class="class3">
			<img class="" src="img/kelas3.png" style="height: 200px">
				<p>Kelas Bahasa</p>
			</div>
		</div>
	</div>
	<!-- class end -->

	<!-- join start -->
	<div class="join">
		<div class="join1">
			<div class="text">
				 <p class="h4" style="text-align:left; ">PENDAFTARAN ONLINE ---------------</p>
	             <p class="h5" style="text-align:left;">Daftarkan Anak Anda !!</p><br>
	             <p>Pendidikan anak sangatlah penting demi menentukan masa depan nya, begitu pula lembaga dengan sistem yang bagus akan memengaruhi hasil dari setiap usaha yang di lakukan. <br>Untuk itu kami menyediakan berbagai pendidikan yang terbaik untuk perkembangan anak anda, terutama dalam bidang keagamaan sebagai bekal pondasi keseimbangan untuk menghadapi berbagai macam perkembangan zaman.</p>
	             <a href=""><button class="button3 button3" style="background-color: ;">Daftar</button></a>
         	</div>
		</div>
		<div class="join2">
			<div class="form">
				<div class="head"><p style="text-align:center; padding: 15px; font-size: 35px; font-weight: bold;">Daftarkan</p></div>
				<form action="/action_page.php">
					<input type="text" placeholder="Nama Depan"><br>
					<input type="text" id="lname" name="lastname" placeholder="Nama Belakang"><br>
					<select id="country" name="country">
						<option value="australia">Jurusan</option>
						<option value="Indonesia">Indonesia</option>
						<option value="Jakarta">Jakarta</option>
						<option value="Swiss">Swiss</option>
					</select>
					<input type="submit" value="Daftar">
				</form>
			</div>
		</div>
	</div>
	<!-- join end -->
		
	<!-- teacher start -->
	<div class="teacher">
			<div class="">
                <p class="h4"><span>---------- STAFF PENGAJAR ------------</span></p>
                <h1 class="h5">Asatidz</h1>
            </div>
			<ul class="teacher2">
				<li>
					<img src="img/staff1.png">
					<p class="ust"><span> Ust. Aldi Saputera  </span><br> <br>
					(Pengajar Kesenian)</p>
				</li>
				<li>
					<img src="img/staff2.png">
					<p class="ust"><span>Ust. Aim Ibrahim </span><br> <br>(Pengajar Al-Qura'n)</p>
				</li>
				<li>
					<img src="img/staff3.png">
					<p class="ust"><span>Ust. Irfan Maulana </span> <br> <br>(Pengajar Ceramah)</p>
				</li>
				<li>
					<img src="img/staff4.png">
					<p class="ust"><span>Ust. Febi Setiawan </span> <br> <br>(Pengajar Kitab)</p>
				</li>
			</ul>
	</div>
	<!-- teacher end -->

</body>

<!-- footer  start-->
<footer>
	<div class="footer">

		<div class="footer1">
            <p class="">
                &copy; <a class="" href="#">Majelis Fdazkuruuni.com</a>.
                Designed by <a href="#">Alfarizy</a>
            </p>
        </div>
	</div>
</footer>
<!-- footer end -->

</html>